<!DOCTYPE html>
<html>
<head>
    <title>WebPhone - Two Accounts</title>
    <script type="text/javascript" src="./dist/exotelsdk.js"></script>

    <!-- Account 1 -->
    <script type="text/javascript" src="phone.js"></script>
    <script type="text/javascript" src="demo.js"></script>

    <!-- Account 2 -->
    <script type="text/javascript" src="phone2.js"></script>
    <script type="text/javascript" src="demo2.js"></script>
</head>
<body>
    <!-- Account 1 UI -->
    <h3>Account 1</h3>
    <b>Register Status: </b><b id="status">unregister</b><br><br>
    <button id="registerButton" onclick="registerToggle()">START</button><br><br>
    <b>Call Status:</b><b id="call_status"></b><br><br>
    <button onclick="acceptCall()">Accept Call</button>
    <button onclick="rejectCall()">END CALL</button>
    <button id="muteButton" onclick="toggleMuteButton()">MUTE</button>
    <button id="holdButton" onclick="toggleHoldButton()">HOLD</button>
    <button onclick="sendDTMF(1)">DTMF 1</button>
    <button onclick="sendDTMF(2)">DTMF 2</button><br><br>
    <button onclick="downloadLogs()">Download Logs</button><br><br>

    <hr>

    <!-- Account 2 UI -->
    <h3>Account 2</h3>
    <b>Register Status: </b><b id="status2">unregister</b><br><br>
    <button id="registerButton2" onclick="registerToggle2()">START</button><br><br>
    <b>Call Status:</b><b id="call_status2"></b><br><br>
    <button onclick="acceptCall2()">Accept Call</button>
    <button onclick="rejectCall2()">END CALL</button>
    <button id="muteButton2" onclick="toggleMuteButton2()">MUTE</button>
    <button id="holdButton2" onclick="toggleHoldButton2()">HOLD</button>
    <button onclick="sendDTMF2(1)">DTMF 1</button>
    <button onclick="sendDTMF2(2)">DTMF 2</button><br><br>
    <button onclick="downloadLogs2()">Download Logs</button><br><br>
</body>
</html>
